# helloJersey

./: README.md  pom.xml
src/main/java/jaeger/de/miel/ambiguous/beans/a/: Hello.java
src/main/java/jaeger/de/miel/ambiguous/beans/b/: Hello.java
src/main/java/jaeger/de/miel/configuration/: JerseyResourceConfig.java  SpringConfig.java  WebInitialization.java
src/main/java/jaeger/de/miel/controllers/: CatalogsController.java  HelloCookieController.java  HelloExceptionController.java  HelloJsonController.java  HelloWorldController.java  TestCatalogController.java
src/main/java/jaeger/de/miel/exceptions/: ConstraintViolationExceptionMapper.java  MielsException.java  MielsExceptionMapper.java
src/main/java/jaeger/de/miel/hibernate/validator/: Car.java
src/main/java/jaeger/de/miel/model/beans/bicycles/: Bicycle.java  Cannondale.java  Giant.java  Trek.java  TrekMini.java
src/main/java/jaeger/de/miel/model/beans/cars/: BMW.java  Car.java  Ford.java  Mercedes.java
src/main/java/jaeger/de/miel/model/jackson/: Person.java  SwimmingCertificate.java
src/main/java/jaeger/de/miel/model/pojos/: Catalog.java  Catalogs.java  Cd.java  HelloWorld.java  Status.java  StatusCode.java  User.java
src/main/java/jaeger/de/miel/reflectionutils/: MessageService.java  MyService.java
src/main/java/jaeger/de/miel/test/: test.java
src/main/resources/: logback.xml
src/test/java/jaeger/de/miel/ambiguous/beans/: AmbiguousBeansTest.java
src/test/java/jaeger/de/miel/configuration/: SpringConfigTest.java
src/test/java/jaeger/de/miel/controllers/: CatalogsControllerIT.java  CatalogsControllerTest.java  HelloCookieControllerIT.java  HelloCookieControllerTest.java  HelloWorldControllerTest.java
src/test/java/jaeger/de/miel/hibernate/validator/: CarTest.java
src/test/java/jaeger/de/miel/model/pojos/: CdTest.java
src/test/java/jaeger/de/miel/model/pojos/beans/bicycles/: BicycleTest.java
src/test/java/jaeger/de/miel/model/pojos/beans/cars/: CarTest.java
src/test/java/jaeger/de/miel/model/pojos/jackson/: PersonTest.java
src/test/java/jaeger/de/miel/reflectionutils/: ReflectionTestUtilTest.java  ReflectionUtilTest.java
src/test/resources/: logback-test.xml
